09/17/2025,Brenna Pasch,Jaron Turner,Gina Woolfrey,
09/24/2025,Sam Butler,Justin Ellefson,Brenna Pasch,
10/01/2025,Stephanie Roy,Sam Butler,Jaron Turner,
10/08/2025,Linnea Madera,Brenna Pasch,Gina Woolfrey,
10/15/2025,Stephanie Roy,Jaron Turner,Justin Ellefson,
10/22/2025,Brenna Pasch,Stephanie Roy,Gina Woolfrey,
10/29/2025,Justin Ellefson,Gina Woolfrey,Brenna Pasch,
11/05/2025,Linnea Madera,Sam Butler,Jaron Turner,
11/12/2025,Justin Ellefson,Stephanie Roy,Brenna Pasch,
11/19/2025,Jaron Turner,Brenna Pasch,Justin Ellefson,
11/26/2025,Gina Woolfrey,Stephanie Roy,Brenna Pasch,
12/03/2025,Linnea Madera,Justin Ellefson,Stephanie Roy,
12/10/2025,Sam Butler,Brenna Pasch,Jaron Turner,
12/17/2025,Justin Ellefson,Stephanie Roy,Gina Woolfrey,
01/07/2026,Jaron Turner,Erik LaVanier,Stephanie Roy,
01/14/2026,Gina Woolfrey,Sam Butler,Brenna Pasch,
01/21/2026,Justin Ellefson,Linnea Madera,Erik LaVanier,
01/28/2026,Stephanie Roy,Gina Woolfrey,Brenna Pasch,
02/04/2026,Sam Butler,Jaron Turner,Justin Ellefson,
02/11/2026,Jaron Turner,Justin Ellefson,Stephanie Roy,
02/18/2026,Gina Woolfrey,Erik LaVanier,Stephanie Roy,
02/25/2026,Linnea Madera,Justin Ellefson,Brenna Pasch,
03/04/2026,Sam Butler,Erik LaVanier,Gina Woolfrey,
03/11/2026,Jaron Turner,Linnea Madera,Stephanie Roy,
03/18/2026,Brenna Pasch,Gina Woolfrey,Justin Ellefson,
03/25/2026,Stephanie Roy,Erik LaVanier,Brenna Pasch,
04/01/2026,Linnea Madera,Gina Woolfrey,Erik LaVanier,
04/08/2026,Sam Butler,Gina Woolfrey,Brenna Pasch,
