2024-09-04,Justin Ellefson,Gina Woolfrey,Jaron Turner,
2024-09-11,Stephanie Roy,Brenna Pasch,Justin Ellefson,
2024-09-18,Jaron Turner,Stephanie Roy,Justin Ellefson,
2024-09-25,Brenna Pasch,Gina Woolfrey,Stephanie Roy,
2024-10-02,Brenna Pasch,Jaron Turner,Stephanie Roy,
2024-10-09,Brenna Pasch,Stephanie Roy,Jaron Turner,
2024-10-16,Gina Woolfrey,Brenna Pasch,Justin Ellefson,
2024-10-23,Stephanie Roy,Brenna Pasch,Justin Ellefson,
2024-10-30,Gina Woolfrey,Stephanie Roy,Justin Ellefson,
2024-11-06,Brenna Pasch,Gina Woolfrey,Stephanie Roy,
2024-11-13,Justin Ellefson,Gina Woolfrey,Brenna Pasch,
2024-11-20,Jaron Turner,Justin Ellefson,Stephanie Roy,
2024-11-27,Gina Woolfrey,Brenna Pasch,Justin Ellefson,
2024-12-04,Jaron Turner,Stephanie Roy,Gina Woolfrey,
2024-12-11,Brenna Pasch,Jaron Turner,Gina Woolfrey,
2024-12-18,Stephanie Roy,Brenna Pasch,Justin Ellefson,
2025-01-08,Erik LaVanier,Jaron Turner,Brenna Pasch,
2025-01-15,Gina Woolfrey,Justin Ellefson,Stephanie Roy,
2025-01-22,Stephanie Roy,Justin Ellefson,Jaron Turner,
2025-01-29,Gina Woolfrey,Erik LaVanier,Justin Ellefson,
2025-02-05,Gina Woolfrey,Stephanie Roy,Brenna Pasch,
2025-02-12,Jaron Turner,Erik LaVanier,Gina Woolfrey,
2025-02-19,Jaron Turner,Stephanie Roy,Justin Ellefson,
2025-02-26,Brenna Pasch,Justin Ellefson,Erik LaVanier,
2025-03-05,Stephanie Roy,Gina Woolfrey,Jaron Turner,
2025-03-12,Erik LaVanier,Brenna Pasch,Justin Ellefson,
2025-03-19,Gina Woolfrey,Stephanie Roy,Jaron Turner,
2025-03-26,Erik LaVanier,Justin Ellefson,Gina Woolfrey,
2025-04-02,Jaron Turner,Stephanie Roy,Brenna Pasch,
2025-04-09,Justin Ellefson,Stephanie Roy,Brenna Pasch,
