09/10/2025,Stephanie Roy (MONTHLY),Gina Woolfrey (ANY),Justin Ellefson (ANY),
09/17/2025,Jaron Turner (MONTHLY),Brenna Pasch (ANY),Gina Woolfrey (ANY),
09/24/2025,Sam Butler (ANY),Brenna Pasch (ANY),Gina Woolfrey (ANY),
10/01/2025,Brenna Pasch (ANY),Sam Butler (ANY),Jaron Turner (MONTHLY),
10/08/2025,Linnea Madera (ANY),Justin Ellefson (ANY),Sam Butler (ANY),
10/15/2025,Stephanie Roy (MONTHLY),Brenna Pasch (ANY),Gina Woolfrey (ANY),
10/22/2025,Linnea Madera (ANY),Sam Butler (ANY),Brenna Pasch (ANY),
10/29/2025,Justin Ellefson (ANY),Gina Woolfrey (ANY),Sam Butler (ANY),
11/05/2025,Jaron Turner (MONTHLY),Brenna Pasch (ANY),Stephanie Roy (MONTHLY),
11/12/2025,Justin Ellefson (ANY),Linnea Madera (ANY),Brenna Pasch (ANY),
11/19/2025,Sam Butler (ANY),Linnea Madera (ANY),Brenna Pasch (ANY),
11/26/2025,Gina Woolfrey (ANY),Justin Ellefson (ANY),Brenna Pasch (ANY),
12/03/2025,Jaron Turner (MONTHLY),Gina Woolfrey (ANY),Stephanie Roy (MONTHLY),
12/10/2025,Brenna Pasch (ANY),Sam Butler (ANY),Linnea Madera (ANY),
12/17/2025,Justin Ellefson (ANY),Sam Butler (ANY),Brenna Pasch (ANY),
01/07/2026,Jaron Turner (MONTHLY),Sam Butler (ANY),Stephanie Roy (MONTHLY),
01/14/2026,Brenna Pasch (ANY),Erik LaVanier (ANY),Justin Ellefson (ANY),
01/21/2026,Gina Woolfrey (ANY),Linnea Madera (ANY),Brenna Pasch (ANY),
01/28/2026,Linnea Madera (ANY),Erik LaVanier (ANY),Sam Butler (ANY),
02/04/2026,Jaron Turner (MONTHLY),Stephanie Roy (MONTHLY),Justin Ellefson (ANY),
02/11/2026,Gina Woolfrey (ANY),Brenna Pasch (ANY),Sam Butler (ANY),
02/18/2026,Erik LaVanier (ANY),Gina Woolfrey (ANY),Justin Ellefson (ANY),
02/25/2026,Linnea Madera (ANY),Erik LaVanier (ANY),Brenna Pasch (ANY),
03/04/2026,Jaron Turner (MONTHLY),Stephanie Roy (MONTHLY),Sam Butler (ANY),
03/11/2026,Justin Ellefson (ANY),Gina Woolfrey (ANY),Brenna Pasch (ANY),
03/18/2026,Erik LaVanier (ANY),Linnea Madera (ANY),Justin Ellefson (ANY),
03/25/2026,Sam Butler (ANY),Erik LaVanier (ANY),Linnea Madera (ANY),
04/01/2026,Stephanie Roy (MONTHLY),Brenna Pasch (ANY),Linnea Madera (ANY),
04/08/2026,Justin Ellefson (ANY),Gina Woolfrey (ANY),Brenna Pasch (ANY),
