2024-09-04,Justin Ellefson,Stephanie Roy,Gina Woolfrey,
2024-09-11,Brenna Pasch,Jaron Turner,Justin Ellefson,
2024-09-18,Stephanie Roy,Brenna Pasch,Jaron Turner,
2024-09-25,Gina Woolfrey,Brenna Pasch,Justin Ellefson,
2024-10-02,Stephanie Roy,Brenna Pasch,Jaron Turner,
2024-10-09,Stephanie Roy,Brenna Pasch,Jaron Turner,
2024-10-16,Jaron Turner,Brenna Pasch,Gina Woolfrey,
2024-10-23,Justin Ellefson,Stephanie Roy,Gina Woolfrey,
2024-10-30,Brenna Pasch,Justin Ellefson,Gina Woolfrey,
2024-11-06,Stephanie Roy,Gina Woolfrey,Brenna Pasch,
2024-11-13,Justin Ellefson,Jaron Turner,Stephanie Roy,
2024-11-20,Brenna Pasch,Justin Ellefson,Gina Woolfrey,
2024-11-27,Stephanie Roy,Justin Ellefson,Brenna Pasch,
2024-12-04,Gina Woolfrey,Brenna Pasch,Justin Ellefson,
2024-12-11,Jaron Turner,Stephanie Roy,Gina Woolfrey,
2024-12-18,Jaron Turner,Justin Ellefson,Stephanie Roy,
2025-01-08,Gina Woolfrey,Brenna Pasch,Stephanie Roy,
2025-01-15,Jaron Turner,Erik LaVanier,Justin Ellefson,
2025-01-22,Gina Woolfrey,Justin Ellefson,Jaron Turner,
2025-01-29,Stephanie Roy,Brenna Pasch,Erik LaVanier,
2025-02-05,Brenna Pasch,Gina Woolfrey,Justin Ellefson,
2025-02-12,Jaron Turner,Stephanie Roy,Erik LaVanier,
2025-02-19,Erik LaVanier,Gina Woolfrey,Stephanie Roy,
2025-02-26,Brenna Pasch,Justin Ellefson,Stephanie Roy,
2025-03-05,Gina Woolfrey,Erik LaVanier,Justin Ellefson,
2025-03-12,Brenna Pasch,Jaron Turner,Erik LaVanier,
2025-03-19,Justin Ellefson,Gina Woolfrey,Brenna Pasch,
2025-03-26,Stephanie Roy,Gina Woolfrey,Brenna Pasch,
2025-04-02,Justin Ellefson,Jaron Turner,Erik LaVanier,
2025-04-09,Jaron Turner,Stephanie Roy,Erik LaVanier,
