09/17/2025,Brenna Pasch (ANY),Jaron Turner (ANY),Gina Woolfrey (ANY),
09/24/2025,Sam Butler (MONTHLY),Justin Ellefson (ANY),Brenna Pasch (ANY),
10/01/2025,Stephanie Roy (ANY),Sam Butler (MONTHLY),Jaron Turner (ANY),
10/08/2025,Linnea Madera (MONTHLY),Brenna Pasch (ANY),Gina Woolfrey (ANY),
10/15/2025,Stephanie Roy (ANY),Jaron Turner (ANY),Justin Ellefson (ANY),
10/22/2025,Brenna Pasch (ANY),Stephanie Roy (ANY),Gina Woolfrey (ANY),
10/29/2025,Justin Ellefson (ANY),Gina Woolfrey (ANY),Brenna Pasch (ANY),
11/05/2025,Linnea Madera (MONTHLY),Sam Butler (MONTHLY),Jaron Turner (ANY),
11/12/2025,Justin Ellefson (ANY),Stephanie Roy (ANY),Brenna Pasch (ANY),
11/19/2025,Jaron Turner (ANY),Brenna Pasch (ANY),Justin Ellefson (ANY),
11/26/2025,Gina Woolfrey (ANY),Stephanie Roy (ANY),Brenna Pasch (ANY),
12/03/2025,Linnea Madera (MONTHLY),Justin Ellefson (ANY),Stephanie Roy (ANY),
12/10/2025,Sam Butler (MONTHLY),Brenna Pasch (ANY),Jaron Turner (ANY),
12/17/2025,Justin Ellefson (ANY),Stephanie Roy (ANY),Gina Woolfrey (ANY),
01/07/2026,Jaron Turner (ANY),Erik LaVanier (ANY),Stephanie Roy (ANY),
01/14/2026,Gina Woolfrey (ANY),Sam Butler (MONTHLY),Brenna Pasch (ANY),
01/21/2026,Justin Ellefson (ANY),Linnea Madera (MONTHLY),Erik LaVanier (ANY),
01/28/2026,Stephanie Roy (ANY),Gina Woolfrey (ANY),Brenna Pasch (ANY),
02/04/2026,Sam Butler (MONTHLY),Jaron Turner (ANY),Justin Ellefson (ANY),
02/11/2026,Jaron Turner (ANY),Justin Ellefson (ANY),Stephanie Roy (ANY),
02/18/2026,Gina Woolfrey (ANY),Erik LaVanier (ANY),Stephanie Roy (ANY),
02/25/2026,Linnea Madera (MONTHLY),Justin Ellefson (ANY),Brenna Pasch (ANY),
03/04/2026,Sam Butler (MONTHLY),Erik LaVanier (ANY),Gina Woolfrey (ANY),
03/11/2026,Jaron Turner (ANY),Linnea Madera (MONTHLY),Stephanie Roy (ANY),
03/18/2026,Brenna Pasch (ANY),Gina Woolfrey (ANY),Justin Ellefson (ANY),
03/25/2026,Stephanie Roy (ANY),Erik LaVanier (ANY),Brenna Pasch (ANY),
04/01/2026,Linnea Madera (MONTHLY),Gina Woolfrey (ANY),Erik LaVanier (ANY),
04/08/2026,Sam Butler (MONTHLY),Gina Woolfrey (ANY),Brenna Pasch (ANY),
