2024-09-04,Jaron Turner,Gina Woolfrey,Justin Ellefson,
2024-09-11,Stephanie Roy,Brenna Pasch,Gina Woolfrey,
2024-09-18,Stephanie Roy,Jaron Turner,Justin Ellefson,
2024-09-25,Justin Ellefson,Gina Woolfrey,Brenna Pasch,
2024-10-02,Stephanie Roy,Brenna Pasch,Gina Woolfrey,
2024-10-09,Stephanie Roy,Jaron Turner,Justin Ellefson,
2024-10-16,Jaron Turner,Gina Woolfrey,Brenna Pasch,
2024-10-23,Jaron Turner,Brenna Pasch,Stephanie Roy,
2024-10-30,Justin Ellefson,Stephanie Roy,Gina Woolfrey,
2024-11-06,Justin Ellefson,Jaron Turner,Brenna Pasch,
2024-11-13,Gina Woolfrey,Brenna Pasch,Jaron Turner,
2024-11-20,Justin Ellefson,Stephanie Roy,Brenna Pasch,
2024-11-27,Stephanie Roy,Gina Woolfrey,Brenna Pasch,
2024-12-04,Justin Ellefson,Stephanie Roy,Gina Woolfrey,
2024-12-11,Jaron Turner,Justin Ellefson,Gina Woolfrey,
2024-12-18,Brenna Pasch,Stephanie Roy,Jaron Turner,
2025-01-08,Justin Ellefson,Jaron Turner,Gina Woolfrey,
2025-01-15,Brenna Pasch,Erik LaVanier,Stephanie Roy,
2025-01-22,Brenna Pasch,Stephanie Roy,Jaron Turner,
2025-01-29,Erik LaVanier,Justin Ellefson,Gina Woolfrey,
2025-02-05,Erik LaVanier,Brenna Pasch,Jaron Turner,
2025-02-12,Gina Woolfrey,Stephanie Roy,Justin Ellefson,
2025-02-19,Jaron Turner,Stephanie Roy,Erik LaVanier,
2025-02-26,Gina Woolfrey,Justin Ellefson,Brenna Pasch,
2025-03-05,Erik LaVanier,Justin Ellefson,Brenna Pasch,
2025-03-12,Gina Woolfrey,Jaron Turner,Stephanie Roy,
2025-03-19,Justin Ellefson,Brenna Pasch,Gina Woolfrey,
2025-03-26,Stephanie Roy,Erik LaVanier,Justin Ellefson,
2025-04-02,Brenna Pasch,Erik LaVanier,Stephanie Roy,
2025-04-09,Jaron Turner,Gina Woolfrey,Erik LaVanier,
