09/10/2025,Stephanie Roy,Jaron Turner,Justin Ellefson,
09/17/2025,Brenna Pasch,Gina Woolfrey,Stephanie Roy,
09/24/2025,Sam Butler,Brenna Pasch,Justin Ellefson,
10/01/2025,Stephanie Roy,Brenna Pasch,Gina Woolfrey,
10/08/2025,Linnea Madera,Sam Butler,Gina Woolfrey,
10/15/2025,Brenna Pasch,Stephanie Roy,Jaron Turner,
10/22/2025,Justin Ellefson,Linnea Madera,Gina Woolfrey,
10/29/2025,Sam Butler,Brenna Pasch,Stephanie Roy,
11/05/2025,Jaron Turner,Linnea Madera,Gina Woolfrey,
11/12/2025,Justin Ellefson,Linnea Madera,Brenna Pasch,
11/19/2025,Sam Butler,Justin Ellefson,Jaron Turner,
11/26/2025,Stephanie Roy,Gina Woolfrey,Justin Ellefson,
12/03/2025,Jaron Turner,Gina Woolfrey,Linnea Madera,
12/10/2025,Brenna Pasch,Sam Butler,Stephanie Roy,
12/17/2025,Stephanie Roy,Sam Butler,Brenna Pasch,
01/07/2026,Brenna Pasch,Erik LaVanier,Stephanie Roy,
01/14/2026,Linnea Madera,Jaron Turner,Gina Woolfrey,
01/21/2026,Sam Butler,Justin Ellefson,Brenna Pasch,
01/28/2026,Linnea Madera,Erik LaVanier,Gina Woolfrey,
02/04/2026,Jaron Turner,Stephanie Roy,Justin Ellefson,
02/11/2026,Sam Butler,Brenna Pasch,Gina Woolfrey,
02/18/2026,Stephanie Roy,Jaron Turner,Erik LaVanier,
02/25/2026,Justin Ellefson,Sam Butler,Linnea Madera,
03/04/2026,Stephanie Roy,Gina Woolfrey,Brenna Pasch,
03/11/2026,Justin Ellefson,Jaron Turner,Linnea Madera,
03/18/2026,Erik LaVanier,Sam Butler,Justin Ellefson,
03/25/2026,Sam Butler,Erik LaVanier,Stephanie Roy,
04/01/2026,Brenna Pasch,Linnea Madera,Gina Woolfrey,
04/08/2026,Sam Butler,Brenna Pasch,Linnea Madera,
